:root {
  --primary-color: #ffcd05;
  --text-color-1: #2d2d2d;
  --text-color-2: #000000;
  --text-color-3: #676767;
  --text-color-4: #a2a7a5;
  --bg-color-1: #ffffff;
}
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
ul{
  list-style-type: none;
}
* {
	margin: 0;
	padding: 0;
}
a:hover,a:focus,a {
	text-decoration: none;
}
body {
  font-family: 'Manrope', sans-serif;
}

.container{
	max-width: 1175px;
}

/*RESPONSIVE NAVIGATION STARTS*/
.navigation-wrap{
  height: 100%;
  display: flex;
  align-items: center;
}
.custom-nav.desktop{
  width: 100%;
}
.custom-nav > ul{
  text-align: right;
  border-radius: 5px;
}
.custom-nav ul > li > a{
  padding: 10px 9px;
  font-size: 12px;
  color: #282828;
  font-weight: 500;
  transition: all 0.25s;
}
.custom-nav ul > li > a:hover,
.custom-nav ul > li > a.active{
  color: var(--theme-color-1);
}
.custom-nav ul > li:last-of-type > a{
  padding-right: 0;
}
.custom-nav ul ul{
  border-radius: 5px;
  background: #191919;
}
.custom-nav ul ul li a{
  color: #fff;
}
/*RESPONSIVE NAVIGATION ENDS*/

/*GENERAL STYLING*/
.gen-input{
  border-radius: 5px;
  border: solid 1px #e6e7e8;
  background-color: #fdfdfd;
  height: 40px;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  color: var(--text-color-2);
  font-weight: 500;
  width: 100%;
  padding: 5px 15px;
}
select.gen-input{
 padding: 5px 15px 5px 5px; 
}
.gen-input:active,
.gen-input:focus{
  border-color: var(--primary-color);
}
.y-center{
  display: flex;
  align-items: center;
}
.gen-btn{
  border: solid 1px #e6e7e8;
  color: var(--text-color-1);
  padding: 10px 20px 11px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.25s;
  background: var(--primary-color);
  border-color: var(--primary-color);
}
.gen-btn:hover{
  background: var(--primary-color);
  border-color: var(--primary-color);
}
.cancel-btn{
  background: #e6e7e8;
  border-color: #e6e7e8;
}
.mw-490{
  max-width: 490px;
}
.m-0-auto{
  margin: 0 auto;
}
.gen-modal .modal-dialog{
  max-width: 726px;
  width: 100%;
}
.gen-modal .modal-header{
  padding: 18px 30px;
  justify-content: center;
}
.gen-modal .modal-header .btn-close{
  position: absolute;
  right: 30px;
  outline: none;
  box-shadow: none;
}
.gen-modal .modal-body{
  padding: 30px;
}
.gen-modal .modal-footer{
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gen-modal .modal-footer .modal-cancel-btn{
  border: solid 1px transparent;
  color: var(--text-color-2);
  padding: 10px 20px 11px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.25s;
  background: transparent;
}
.gen-modal .modal-footer .modal-cancel-btn:hover{
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-color-1);  
}
.gen-modal .form-group{
  margin-bottom: 20px;
}
.gen-modal .form-group label{
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-1);
  margin-bottom: 12px;
}
.gen-modal .form-group input{

}
/*GENERAL STYLING*/

/*AUTH PAGES START'S HERE*/
.auth-top{
  padding: 25px 0;
}
.auth-top .logo-wrap img{
  max-width: 169px;
}
.auth-top .auth-top-btn{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}
.auth-top .auth-top-btn li a{
  color: #676767;
  font-size: 15px;
  line-height: 1;
}
.auth-top .auth-top-btn li .gen-btn{
  border: solid 1px #e6e7e8;
  color: var(--text-color-1);
  padding: 10px 20px 11px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.25s;
  background: transparent;
}
.auth-top .auth-top-btn li .gen-btn:hover{
  background: var(--primary-color);
  border-color: var(--primary-color);
}
.auth-top .auth-top-btn li:not(:first-of-type){
  margin-left: 20px;
}
.auth-main-sec{
  min-height: calc(100vh - 86px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth-main-sec .auth-card{
  max-width: 320px;
  margin: 0 auto;
}
.auth-card .form-top{
  text-align: center;
  margin-bottom: 40px;
}
.auth-card .form-top .title{
  color: var(--text-color-1);
  font-size: 32px;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 10px;
}
.auth-card .form-top .sub-title{
  color: var(--text-color-1);
  font-size: 14px;
  line-height: 1;
}
.auth-card .form-group{
  margin-bottom: 18px;
}
.auth-card .form-group label{
  font-size: 12px;
  color: var(--text-color-1);
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
}
.auth-card .form-group label a{
  font-size: 12px;
  color: #a2a7a5;
  text-decoration: underline;
}
.auth-card .form-group input{
  border-radius: 5px;
  border: solid 1px #e6e7e8;
  background-color: rgba(244, 244, 242, 0.2);
  height: 40px;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  color: var(--text-color-2);
  font-weight: 500;
}
.auth-card .form-group input:active,
.auth-card .form-group input:focus{
  border-color: var(--primary-color);
}
.auth-card .submit-btn{
  width: 100%;
  background: var(--primary-color);
  color: var(--text-color-2);
  height: 48px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
}
.auth-card .auth-error{
  margin-bottom: 40px;
  width: 100%;
  height: 40px;
  padding: 9px 12px 8px 12px;
  border-radius: 5px;
  background-color: rgba(255, 58, 41, 0.09);
  text-align: center;
  display: flex;
  align-items: center;
}
.auth-card .auth-error span{
  margin-right: 8px;
}
.auth-card .auth-error.auth-link{
  background-color: rgba(25, 182, 155, 0.12);
}
.auth-card .auth-error p{
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-1);
  line-height: 1;
}
.auth-card .back-btn{
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color-1);
  line-height: 1;
  text-transform: uppercase;
}
.auth-card .password-criteria{
  margin-top: 15px;
}
.auth-card .password-criteria li{
  color: var(--text-color-3);
  font-size: 14px;
  margin: 5px;
  padding-left: 10px;
}
/*AUTH PAGES END'S HERE*/

/*STORE SETUP PAGE START'S HERE*/
.store-setup-wrap{
  padding: 100px 50px;
  background-color: #f4f6fc;
}
/*STORE SETUP PAGE END'S HERE*/
.store-card .card-top{
  padding: 30px 20px 20px 20px;
  background: var(--bg-color-1);
  border-bottom: 1px solid #e6e7e8;
}
.card-title{
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color-2);
  line-height: 1;
  margin-bottom: 10px;
}
.card-sub-title{
  font-size: 12px;
  font-weight: normal;
  color: var( --text-color-3);
}
.store-card .card-body{
  padding: 40px 20px 20px 20px;
  background: var(--bg-color-1);
}
.store-card .card-body .form-heading{
  color: var(--text-color-2);
  font-size: 18px;
  font-weight: 500;
  margin: 40px 0 30px 0;
}
.store-card .card-body label{
  font-size: 14px;
  font-weight: bold;
  color: var( --text-color-3);
  line-height: 1;
  padding: 15px 0px;
}
.store-card .card-body label.img-label{
  position: relative;
  top: -25px;
}
.store-card .card-body .form-group{
  margin-bottom: 25px;
}
.store-setup-btn-box{
  background: var(--bg-color-1);
  border-radius: 10px;
  padding: 30px;
}
.store-setup-btn-box .submit{
  width: 100%;
  background: var(--primary-color);
  color: var(--text-color-2);
  height: 48px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
}
.upload-img-box{
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 3px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.11);
  border: solid 2px #ffffff;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upload-img-box input{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.upload-img-box img{
  max-width: 120px;
  max-height: 120px;
}
.upload-img-box .edit-btn,
.upload-img-box .delete-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  background-color: #ffffff;
  font-size: 14px;
  color: var(--text-color-3);
  transition: all 0.25s;
}
.upload-img-box .edit-btn{
  position: absolute;
  right: -16px;
  top: -16px;
}
.upload-img-box .delete-btn{
  position: absolute;
  right: -16px;
  bottom: -16px;
}
.upload-img-box .edit-btn:hover,
.upload-img-box .delete-btn:hover{
  color: #000;
  background: var(--primary-color);
}
.upload-img-box-wrap{
  margin: 10px 0 60px 0;
}
/*DASHBOARD*/
.dashboard-main-wrap{
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.dashboard-main-wrap .side-bar{
  width: 255px;
  background: var(--bg-color-1);
  padding: 40px 15px 10px 15px;
  max-height: 100vh;
  border-right: 1px solid #e6e7e8;
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard-main-wrap .main-stage{
  width: calc(100% - 255px);
  background: var(--bg-color-1);
  min-height: 100vh;
  padding: 50px 30px;
}
.dashboard-main-wrap .side-bar .logo-box{
  max-height: 50px;
  margin-bottom: 50px;
  padding: 0 15px;
}
.dashboard-main-wrap .side-bar .logo-box img{
  max-width: 153px;
}
.sidebar-list{
  list-style-type: none
}
.dashboard-main-wrap .side-bar .sidebar-bottom{
  border-top: solid 1px #e6e7e8;
  padding-top: 10px;
}
.sidebar-list li,
.sidebar-bottom-list li{
  padding: 18px 15px;
  border-radius: 10px;
}
.sidebar-list li.active,
.sidebar-bottom-list li.active{
  background-color: rgb(255, 205, 5 , 0.3);
}
.sidebar-list li a,
.sidebar-bottom-list li a{
  font-size: 14px;
  color: #a2a7a5;
  line-height: 1;
  display: block;
}
.sidebar-list li a img,
.sidebar-bottom-list li a img{
  max-height: 20px;
}
.sidebar-list li a span,
.sidebar-bottom-list li a span{
  margin-left: 15px;
}
.sidebar-list li.active a,
.sidebar-bottom-list li.active a,
.sidebar-list li.active a i,
.sidebar-bottom-list li.active a i{
  color: #ffcd05;
}
.dashboard-main-wrap .main-stage .auth-top{
  padding: 0 0 60px 0;
}
.dashboard-main-wrap .main-stage .auth-top .user-btn{
  width: 32px;
  height: 32px;
  background-color: #19b69b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-radius: 100px;
}
.dashboard-main-wrap .main-stage .auth-top .pg-title{
  color: var( --text-color-1);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
}
.store-setting-2-wrap{
  max-width: 730px;
  width: 100%;
}
.store-setting-2-wrap .nav-tabs{
  border: none;
  margin-bottom: 30px;
}
.store-setting-2-wrap .nav-tabs .nav-item .nav-link{
  border: transparent;
  border-radius: 0;
  padding: 0 15px 9px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #a2a7a5;
  transition: all 0.25s;
  border-bottom: solid 4px transparent;
}
.store-setting-2-wrap .nav-tabs .nav-item .nav-link.active{
  border-bottom: solid 4px var(--primary-color);
  color: var(--text-color-1);
}
.store-setting-2-wrap .store-card{
  box-shadow: 3px 21px 56px 8px rgba(0, 0, 0, 0.03);
}
.store-setting-2-wrap .store-card .card-top{
  display: flex;
  flex-wrap: wrap;
}
.store-setting-2-wrap .store-card .card-top .card-text{
  width: 55%;
}
.store-setting-2-wrap .store-card .card-top .card-btn{
  width: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.store-setting-2-wrap .store-card .card-top .card-btn button:nth-of-type(1){
  height: 40px;
  width: 125px;
  text-align: center;
  color: var(--text-color-2);
  font-size: 14px;
  font-weight: 500;
  background: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 10px;
}
.store-setting-2-wrap .store-card .card-top .card-btn button:nth-of-type(2){
  height: 40px;
  width: 125px;
  text-align: center;
  color: var(--text-color-2);
  font-size: 14px;
  font-weight: 500;
  background: #e6e7e8;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-left: 15px;
}
.store-setting-2-wrap .store-card .card-top .card-btn button[disabled=true]{
  opacity: 0.5;
}
.store-setting-2-wrap .store-card .gen-input{
  max-width: 370px;
}
.store-setting-2-wrap .store-card .gen-input::placeholder{
  color: #97999b;
  font-weight: 500;
}
/*TECHNICIANS PAGE START'S HERE*/
.stage-content-sec{
  min-height: calc(100vh - 192px);
}
.stage-content-sec.empty-stage{
  display: flex;
  justify-content: center;
  align-items: center;
}
.gen-text-box p{
  color: var(--text-color-4);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 13px; 
}
.gen-text-box .heading{
  color: var(--text-color-1);
  line-height: 1.4;
  font-size: 18px;
  margin-bottom: 13px;  
}
.technician-sec-2 .gen-text-box .gen-btn{
  margin-top: 15px;
}
.technician-modal .technician-color-wrap{
  display: flex;
  flex-wrap: wrap;
}
.technician-modal .technician-color-wrap .technician-color{
  position: relative;
  margin-right: 7px;
  margin-bottom: 7px;
  width: 40px;
  height: 40px;
}
.technician-modal .technician-color input[type=radio]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 40px;
  height: 40px;
  z-index: 1;
  cursor: pointer;
}
.technician-modal .technician-color input[type=radio] + span{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
  display: block;
  cursor: pointer;
}
.technician-modal .technician-color input[type=radio]:checked + span{
  border: solid 1px var(--primary-color);
}
.technician-modal .technician-color input[type=radio]:checked + span:before{
  content: '';
  width: 20px;
  height: 9px;
  position: absolute;
  top: 13px;
  left: 10px;
  border: 2px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: 0 0;
  transform: rotate(-45deg);
}
.technician-modal .form-switch{}
.technician-modal .form-switch .form-check-label span{
  display: block;
}
.technician-modal .form-switch .form-check-label span:nth-of-type(1){
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-1);
  margin-bottom: 0px;
  line-height: 1;
}
.technician-modal .form-switch .form-check-label span:nth-of-type(2){
   font-size: 14px;
  font-weight: 700;
  color: var(--text-color-3);
  margin-bottom: 0px;
  line-height: 1;
}
.technician-modal .form-check-input:checked {
  background-color: #33ac2e;
  border-color: #33ac2e;
}
.technician-modal .form-switch .form-check-input{
  height: 20px;
  width: 36px;
  margin-right: 10px;
}
.technician-modal .del-technician{
  color: #ff3a29;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  padding: 10px 0px;
  margin-right: 20px;
  border: none;
  outline: none;
  background: transparent;
}
.technician-modal .delete-btn{
  color: #fff;
  background: #ff3a29;
  padding: 10px 20px 11px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.25s;
  border-color: #ff3a29;
  border: none;
}
.technnician-list-title{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.technnician-list-title .nav.nav-tabs{
  border: none;
}
.technnician-list-title .nav-item{
  border: none; 
}
.technnician-list-title .nav-link{
  border: none; 
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-4);
}
.technnician-list-title .nav-link.active{
  border-bottom: 4px solid var(--primary-color);
  color: var(--text-color-1);
}
.technician-tables-wrap .tab-pane{
  padding: 40px 0 20px 0;
}
.technician-tables-wrap .table-box, .shadow-card{
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 3px 21px 56px 14px rgba(0, 0, 0, 0.03);
  background-color: #ffffff;
}
table.gen-table thead {
  border: none;
}
table.gen-table thead th,
table.gen-table thead td{
  border: none;
  border-bottom: solid 1px #f6f6f6;
}
table.gen-table thead th{
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color-4);
  padding: 8px 8px;
}
table.gen-table tbody tr td{
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-1);
  border: none;
  border-bottom: solid 1px #f6f6f6;
  padding: 15px 8px;
  cursor: pointer;
  vertical-align: middle;
}
table.gen-table tbody tr td .pill{
  display: inline-block;
  padding: 8px 14px 8px 15px;
  border-radius: 25px;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
  color: var(--text-color-1);
}
table.gen-table tbody tr td .pill.yellow{
  background-color: #ffd972;
}
table.gen-table tbody tr td .pill.blue{
  background-color: #7cc6fe;
}
table.gen-table tbody tr td .pill.pink{
  background-color: #fe938c;
}
table.gen-table tbody tr:last-of-type td{
  border-bottom: none;
}
#deleteTechnicianModal .modal-dialog {
  max-width: 525px;
}
#deleteTechnicianModal .modal-header,
#assignTechnicianModal .modal-header{
  flex-direction: column;
  flex-wrap: wrap;
  border: none;
}
#deleteTechnicianModal .modal-title,
#assignTechnicianModal .modal-title{
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  width: 100%;
}
#deleteTechnicianModal .modal-sub-title,
#assignTechnicianModal .modal-sub-title{
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-4);
  width: 100%;
}
#deleteTechnicianModal .modal-footer,
#assignTechnicianModal .modal-footer{
  padding: 10px 30px;
}
/*TECHNICIANS PAGE ENDS HERE*/

/*ORDER PAGE START'S HERE*/
.gen-datatable tbody {
  border: none;
  border-top: solid 1px #f6f6f6;
}
.order-table-wrap .gen-datatable{
  margin: 30px 0;
}
.order-table-wrap .dataTables_filter{
  display: none;
}
.gen-datatable.no-footer{
  border-bottom: none !important;
}
.order-table-wrap .paginate_button{
  border: 1px solid var(--primary-color) !important;
  font-size: 12px !important;
  font-weight: 500;
  color: var(--text-color-1) !important;
  padding: 11px 17px !important;
  border-radius: 10px;
  background: #f8f8f8 !important;
}
.order-table-wrap .paginate_button.current{
  background: var(--primary-color) !important;
}
.order-table-wrap .paginate_button.previous,
.order-table-wrap .paginate_button.next{
  border: 1px solid var(--primary-color) !important;
  font-size: 12px !important;
  font-weight: 500;
  color: var(--text-color-1) !important;
  padding: 10px 22px 11px 21px !important;
  border-radius: 10px;
  background: transparent !important;
}
.order-table-wrap .order-table-top{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.order-table-wrap .order-table-top .search{
  position: relative;
  width: 50%;
}
.order-table-wrap .order-table-top .search i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: #676767;
}
.order-table-wrap .order-table-top .search input{
  width: 100%;
  height: 48px;
  border: none;
  outline: none;
  background-color: #f8f8f8;
  padding: 5px 15px 5px 40px;
}
.order-table-wrap .order-table-top .calender{
  position: relative;
  width: calc(25% - 10px);
}
.order-table-wrap .order-table-top .calender i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: #676767;
}
.order-table-wrap .order-table-top .calender .date-range-box{
  width: 100%;
  height: 48px;
  border: none;
  outline: none;
  background-color: #f8f8f8;
  padding: 5px 30px 5px 15px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.daterangepicker td.active,
.daterangepicker td.active:hover,
.daterangepicker td.active.end-date {
  background-color: var(--primary-color);
  border-radius: 25px;
  color: var(--text-color-1);
}
.daterangepicker .ranges li.active{
  background-color: var(--primary-color);
  color: var(--text-color-1);
}
.daterangepicker td.in-range{
  background: rgba(255, 205, 5, 0.3);
}
.daterangepicker .applyBtn{
  border: solid 1px #e6e7e8;
  color: var(--text-color-1);
  padding: 8px 17px 9px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.25s;
  background: var(--primary-color);
  border-color: var(--primary-color);
}
.order-table-wrap .order-table-top .filter{
  position: relative;
  width: calc(25% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-table-wrap .order-table-top .filter button{
  height: 48px;
  border: none;
  outline: none;
  background-color: #f8f8f8;
  padding: 5px 40px 5px 15px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  color: var(--text-color-3);
  box-shadow: none;
}
.order-table-wrap .order-table-top .filter i{
  padding-right: 10px;
  color: var(--text-color-3);
}
.order-table-wrap .order-table-top .filter-list{
  padding: 20px 0 5px 0;
}
.order-table-wrap .order-table-top .filter-list ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.order-table-wrap .order-table-top .filter-list ul li{
  padding: 5px 0;
  margin-right: 10px;
}
.order-table-wrap .order-table-top .filter-list ul li p{
  color: #97999b;
  font-size: 14px;
  font-weight: 500;
}
.order-table-wrap .order-table-top .filter-list ul li.filter-pill{
  height: 32px;
  padding: 6px 10px 7px 14px;
  border-radius: 17.5px;
  border: solid 1px #97999b;
  display: flex;
  align-items: center;
}
.order-table-wrap .order-table-top .filter-list ul li.filter-pill p{
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color-1);
  padding-right: 5px;
}
.order-table-wrap .order-table-top .filter-list ul li.filter-pill .btn-close{
  padding: 0;
  background-size: 10px;
  border: none;
  box-shadow: none;
}
.order-number-info{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.order-number-info .number{
  color: var(--text-color-1);
  font-size: 18px;
  font-weight: 700;
}
.order-number-info .status{
  position: relative;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-1);
}
.order-number-info .status .tag{
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: inline-block;
  position: absolute;
  left: -25px;
  top: 2px;
}
.order-number-info .status .tag.scheduled{
  background: #7cc6fe;
}
.order-number-info .status .tag.completed{
  background: #7fd8be;
}
.order-number-info .status .tag.active{
  background: #ffd972;
}
.order-number-info .status .tag.canceled{
  background: #fe938c;
}
.order-instrustion p{
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--text-color-1);
}
.order-instrustion .title{
  color: #ff3a29;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 5px;
}
.ordered-services .heading{
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-4);
  line-height: 1;
  margin-bottom: 15px;
}
.ordered-services .ordered-service{
  display: flex;
  flex-wrap: wrap;
  padding: 5px 0;
  width: 100%;
}
.ordered-services .ordered-service .img{
  width: 84px;
  height: 84px;
  border-radius: 5px;
  background-color: #e6e7e8;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ordered-services .ordered-service .img img{
  max-width: 100%;
}
.ordered-services .ordered-service .desc{
  width: calc(80% - 84px);
  padding-left: 20px;
  margin-bottom: 5px;
}
.ordered-services .ordered-service .desc p{
  line-height: 1.8;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-3);
  margin-bottom: 3px;
}
.ordered-services .ordered-service .desc .name{
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text-color-1);
}
.ordered-services .ordered-service .price{
  width: 20%;
  text-align: right;
}
.ordered-services .ordered-service .price p{
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text-color-1);
}
.ordered-services .ordered-service .addons{
  width: 100%;
  padding: 10px 0 0 0;
}
.ordered-services .ordered-service .profile{
  width: 100%;
  padding: 10px 0;
}
.ordered-services .ordered-service .profile .accordion-button{
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #19b69b;
  outline: none;
  border: none;
  box-shadow: none;
  padding: 0;
  background: transparent;
  width: auto;
  padding-bottom: 5px;
}
.ordered-services .ordered-service .profile .accordion-button:after{
  display: none;
}
.ordered-services .ordered-service .profile .accordion-button i{
  padding-left: 5px;
}
.ordered-services .ordered-service .profile .accordion-collapse{
  border: none;
}
.ordered-services .ordered-service .profile .accordion-body{
  padding: 15px 20px;
  background: #f8f8f8;
  border-radius: 8px;
}
.ordered-services .ordered-service .profile .profile-info{
  display: flex;
  flex-wrap: wrap;
}
.ordered-services .ordered-service .profile .profile-info .title{
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-3);
  text-transform: uppercase;
}
.ordered-services .ordered-service .profile .profile-info .info{
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-1);
}
.ordered-services .ordered-service .profile .profile-info .name{
  width: 25%;
  margin: 5px 0;
}
.ordered-services .ordered-service .profile .profile-info .age{
  width: 25%;
  margin: 5px 0;
}
.ordered-services .ordered-service .profile .profile-info .breed{
  width: 25%;
  margin: 5px 0;
}
.ordered-services .ordered-service .profile .profile-info .weight{
  width: 25%;
  margin: 5px 0;
}
.ordered-services .ordered-service .profile .profile-info .allergies{
  width: 100%;
  margin: 5px 0;
}
.ordered-services .time-box{
  border-top: solid 1px #f6f6f6;
  border-bottom: solid 1px #f6f6f6;
  padding: 15px 0;
  text-align: center;
}
.ordered-services .time-box p{
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-3);
}
.ordered-services .time-box p i{
  font-size: 18px;
  color: var(--text-color-3);
  padding-right: 10px; 
}
.amount-box .amount-list{
  list-style-type: none;
  padding: 10px 0;
}
.amount-box .amount-list li{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4px 0;
}
.amount-box .amount-list li span{
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--text-color-1);
}
.amount-box .amount-list li:last-of-type span{
  font-weight: 700;
}
.order-detail .order-info p{
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-1);
}
.order-detail .order-info .title{
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-4);
  text-transform: uppercase;
}
.assign-technician-card .title{
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-4);
  text-transform: uppercase;
}
.assign-technician-card .assign-tech{
  color: #19b69b;
  text-decoration: none;
  font-size: 14px;
}
.assign-technician-card .technician-item{
  padding: 15px 0 5px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.assign-technician-card .technician-item .img{
  border-radius: 9px;
  background-color: #e6e7e8;
  width: 43px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color-1);
}
.assign-technician-card .technician-item p{
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-1);
  padding-left: 15px;
}
.assign-technician-card .technician-item.not p{
  color: #ff3a29;
}
.service-progress .title{
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color-4);
  text-transform: uppercase;
}
.service-progress .service-progress-info{
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.service-progress .service-progress-info .img{
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background: rgba(124, 198, 254, 0.5);
  color: #7cc6fe;
  font-size: 14px;
  position: relative;
}
.canceled-service-progress .service-progress-info .img{
  background: rgba(254, 147, 140, 0.6);
  color: #fe938c;
}
.service-progress .service-progress-info:not(:last-of-type) .img:before{
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 31px;
  background: rgba(124, 198, 254, 0.5);
}
.service-progress .service-progress-info:only-child .img:before{
  display: none;
}
.service-progress .service-progress-info .desc{
  width: calc(100% - 32px);
  padding-left: 20px;
}
.service-progress .service-progress-info .desc p{
  font-weight: 400;
  font-size: 12px;
  color: var(--text-color-3);
}
.service-progress .service-progress-info .desc .title{
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-2);
  margin-bottom: 3px;
  text-transform: capitalize;
}
#assignTechnicianModal .modal-dialog{
  max-width: 525px;
  width: 100%;
}
#assignTechnicianModal .modal-body{
  padding: 10px 30px;
}
.technician-schedule-wrap .dropdown-toggle{
  background: transparent;
  color: var(--text-color-1);
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px dashed #000;
}
.technician-schedule-wrap .dropdown-menu{

}
.technician-schedule-wrap .dropdown-menu li{
  font-size: 13px;
  font-weight: 700;
  color: var(--text-color-4);
  padding: 3px 15px;
  white-space: nowrap;
}
.technician-schedule-wrap .dropdown-menu li.active{
  color: var(--text-color-1);
}
.filter-sidebar-overlay{
  visibility: hidden;
  transition: opacity 0.4s;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.23);
  opacity: 0;
  z-index: -101;
}
.filter-sidebar-overlay.active{
  visibility: visible;
  opacity: 1;
  z-index: 99998;
}
#filter-sidebar{
  width: 329px;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  right: -360px;
 /* box-shadow: -6px 0px 10px 0px rgba(0,0,0,0.62);*/
  transition: all 0.4s linear;
  z-index: -100;
}
#filter-sidebar.active{
  transform: translateX(-360px);
  z-index: 99999;
}
.filter-sidebar-inner{
  height: 100%;
  padding: 50px 25px;
  overflow-y: auto;
  position: relative;
}
.filter-sidebar-inner #close-filter-sidebar{
  position: absolute;
  top: 18px;
  right: 18px;
  color: var(--text-color-1);
  cursor: pointer;
}
.filter-sidebar-inner::-webkit-scrollbar {
  width: 8px;
}
.filter-sidebar-inner::-webkit-scrollbar-track {
  background: #353535;
}
.filter-sidebar-inner::-webkit-scrollbar-thumb {
  background: #000;
}
.filter-sidebar-inner::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.filter-sidebar-inner .sidebar-title{
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-1);
  margin-bottom: 30px;
}
.filter-sidebar-inner .form-group{
  margin-bottom: 25px;
}
.filter-sidebar-inner .form-group label{
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color-2);
  margin-bottom: 5px;
}
.filter-sidebar-inner .button-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.filter-sidebar-inner .button-wrap button{
  width: calc(50% - 5px);
}
/*ORDER PAGE ENDS HERE*/
